DEBUG_MODE=false
ANALYTICS_ENABLED=true

API_URL=http://216.172.179.17:12002/api
SOCKET_URL=http://216.172.179.17:12002

BUCKET_S3_URL=http://chat-assets.openenglish.com.s3.amazonaws.com
GIPHY_API_KEY=bf6b02ea52384a0db60986d5c8344d56

#Telcel and Global Postback
TELCEL_FLOW=false
GLOBAL_POSTBACK_ENABLED=false

PROTOTYPE=-1